SECRET=10

PORT = 9000

SECRET4TOKEN=10


REDIS_PORT = 6379
REDIS_HOST = localhost

EMAIL_PASS=mkfphilhlszhgihz
EMAIL_USER=muhammadabdushukurov39@gmail.com

MONGO_URL=mongodb://127.0.0.1:27017/books

# Auth Google 
GOOGLE_CALLBACK_URL = http://localhost:9000/auth/google/callback

GOOGLE_CLIENT_ID = 627511984164-eom6tllndc5744mt76hijdvr5d90slvs.apps.googleusercontent.com

GOOGLE_SECRET_ID = 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

# Auth Github
GITHUB_CALLBACK_URL = http://localhost:9000/auth/github/callback

GITHUB_CLIENT_ID = Ov23liVWscF2wnUImhie

GITHUB_SECRET_ID = 081f1470472a574264d7d48216be1396e6b456aa

# Bot token
TELEGRAM_TOKEN = 7803411694:AAFhcdPiP_UBhul7gAKTLlFEGOB0WXqd-gI
TELEGRAM_CHATID= 1549244915